<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DriveX</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid topbar bg-secondary d-none d-xl-block w-100">
        <div class="container">
            <div class="row gx-0 align-items-center" style="height: 45px;">
                <div class="col-lg-6 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <a href="#" class="text-muted me-4"><i class="fas fa-map-marker-alt text-primary me-2"></i>Cra. 1 #60-00</a>
                        <a href="" class="text-muted me-4"><i
                                class="fas fa-phone-alt text-primary me-2"></i>3006580193</a>
                        <a href="" class="text-muted me-0"><i
                                class="fas fa-envelope text-primary me-2"></i>DriveX@gmail.com</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid nav-bar sticky-top px-0 px-lg-4 py-2 py-lg-0">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a href="" class="navbar-brand p-0">
                    <h1 class="display-6 text-primary"><i class="fas fa-car-alt me-3"></i></i>DriveX</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="feature.html" class="dropdown-item">Caracteristicas</a>
                                <a href="cars.html" class="dropdown-item">Nuestros carros</a>
                                <a href="team.html" class="dropdown-item">Equipo</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonio</a>
                                <a href="404.html" class="dropdown-item">404 Page</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="#" class="btn btn-primary rounded-pill py-2 px-4">Get Started</a>
                </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar & Hero End -->

    <!-- Carousel Start -->
    <div class="header-carousel">
        <div id="carouselId" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
            <ol class="carousel-indicators">
                <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true"
                    aria-label="First slide"></li>
                <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="img/carousel-2.jpg" class="img-fluid w-100" alt="First slide" />
                    <div class="carousel-caption">
                        <div class="container py-4">
                            <div class="row g-5">
                                <div class="col-lg-6 fadeInLeft animated" data-animation="fadeInLeft" data-delay="1s"
                                    style="animation-delay: 1s;">
                                    <div class="bg-secondary rounded p-5">
                                        <h4 class="text-white mb-4">CONTINUAR CON LA RESERVACIÓN</h4>
                                        <form>
                                            <div class="row g-3">
                                                <div class="col-12">
                                                    <select class="form-select" aria-label="Default select example">
                                                        <option selected>Selecciona tu tipo de carro</option>
                                                        <option value="1">Hyundai Kona electricó</option>
                                                        <option value="2">Tesla Model S Plaid</option>
                                                        <option value="3">Toyota Camry</option>
                                                        <option value="4">BMW 320 ModernLine</option>
                                                        <option value="5">Porsche 911</option>
                                                        <option value="6">Mercedes-Benz G-Class</option>
                                                        <option value="7">Toyota Corolla Cross</option>
                                                        <option value="8">Jaguar F-Type convertible</option>
                                                        <option value="9">Ferrari Portofino</option>
                                                        <option value="10">Lamborghini Huracán Spyder</option>
                                                        <option value="11">Model X (SUV)</option>


                                                    </select>
                                                </div>
                                                <div class="col-12">
                                                    <div class="input-group">
                                                        <div
                                                            class="d-flex align-items-center bg-light text-body rounded-start p-2">
                                                            <span class="fas fa-map-marker-alt"></span> <span
                                                                class="ms-1">Recoger</span>
                                                        </div>
                                                        <input class="form-control" type="text"
                                                            placeholder="La ciudad o al aeropuerto"
                                                            aria-label="La ciudad o al aeropuerto">
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <a href="#" class="text-start text-white d-block mb-2">Necesitas una
                                                        ubicacion diferente?</a>
                                                    <div class="input-group">
                                                        <div
                                                            class="d-flex align-items-center bg-light text-body rounded-start p-2">
                                                            <span class="fas fa-map-marker-alt"></span><span
                                                                class="ms-1">Llevar el coche</span>
                                                        </div>
                                                        <input class="form-control" type="text"
                                                            placeholder="La ciudad o al aeropuerto"
                                                            aria-label="La ciudad o al aeropuerto">
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="input-group">
                                                        <div
                                                            class="d-flex align-items-center bg-light text-body rounded-start p-2">
                                                            <span class="fas fa-calendar-alt"></span><span
                                                                class="ms-1">Recoger</span>
                                                        </div>
                                                        <input class="form-control" type="date">
                                                        <select class="form-select ms-3"
                                                            aria-label="Default select example">
                                                            <option selected>7:00AM</option>
                                                            <option value="1">8:00AM</option>
                                                            <option value="2">9:00AM</option>
                                                            <option value="3">10:00AM</option>
                                                            <option value="4">11:00AM</option>
                                                            <option value="5">12:00PM</option>
                                                            <option value="6">1:00PM</option>
                                                            <option value="7">2:00PM</option>
                                                            <option value="8">3:00PM</option>
                                                            <option value="9">4:00PM</option>
                                                            <option value="10">5:00PM</option>
                                                            <option value="11">6:00PM</option>

                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="input-group">
                                                        <div
                                                            class="d-flex align-items-center bg-light text-body rounded-start p-2">
                                                            <span class="fas fa-calendar-alt"></span><span
                                                                class="ms-1">Llevar</span>
                                                        </div>
                                                        <input class="form-control" type="date">
                                                        <select class="form-select ms-3"
                                                            aria-label="Default select example">
                                                            <option selected>7:00AM</option>
                                                            <option value="1">8:00AM</option>
                                                            <option value="2">9:00AM</option>
                                                            <option value="3">10:00AM</option>
                                                            <option value="4">11:00AM</option>
                                                            <option value="5">12:00PM</option>
                                                            <option value="6">1:00PM</option>
                                                            <option value="7">2:00PM</option>
                                                            <option value="8">3:00PM</option>
                                                            <option value="9">4:00PM</option>
                                                            <option value="10">5:00PM</option>
                                                            <option value="11">6:00PM</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <button class="btn btn-light w-100 py-2">Solicitar</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-lg-6 d-none d-lg-flex fadeInRight animated" data-animation="fadeInRight"
                                    data-delay="1s" style="animation-delay: 1s;">
                                    <div class="text-start">
                                        <h1 class="display-5 text-white">Obtén un 15 % de descuento en tu alquiler!
                                            Elige tu modelo</h1>
                                        <p>Date un capricho en Colombia</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/carousel-1.jpg" class="img-fluid w-100" alt="First slide" />
                    <div class="carousel-caption">
                        <div class="container py-4">
                            <div class="row g-5">
                                <div class="col-lg-6 fadeInLeft animated" data-animation="fadeInLeft" data-delay="1s"
                                    style="animation-delay: 1s;">
                                    <div class="bg-secondary rounded p-5">
                                        <h4 class="text-white mb-4">CONTINUAR CON LA RESERVACIÓN</h4>
                                        <form>
                                            <div class="row g-3">
                                                <div class="col-12">
                                                    <select class="form-select" aria-label="Default select example">
                                                        <option selected>Selecciona tu tipo de carro</option>
                                                        <option value="1">VW Golf VII</option>
                                                        <option value="2">Audi A1 S-Line</option>
                                                        <option value="3">Toyota Camry</option>
                                                        <option value="4">BMW 320 ModernLine</option>
                                                        <option value="5">Porsche 911</option>
                                                        <option value="6">Mercedes-Benz G-Class</option>
                                                        <option value="7">el BMW Z4</option>
                                                        <option value="8">Jaguar F-Type convertible</option>
                                                        <option value="9">Ferrari Portofino</option>
                                                        <option value="10">Lamborghini Huracán Spyder</option>
                                                        <option value="11">Model X (SUV)</option>
                                                    </select>
                                                </div>
                                                <div class="col-12">
                                                    <div class="input-group">
                                                        <div
                                                            class="d-flex align-items-center bg-light text-body rounded-start p-2">
                                                            <span class="fas fa-map-marker-alt"></span><span
                                                                class="ms-1">Llevar</span>
                                                        </div>
                                                        <input class="form-control" type="text"
                                                            placeholder="La ciudad o al aeropuerto"
                                                            aria-label="La ciudad o al aeropuerto">
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <a href="#" class="text-start text-white d-block mb-2">Necesitas una
                                                        ubicación diferente?</a>
                                                    <div class="input-group">
                                                        <div
                                                            class="d-flex align-items-center bg-light text-body rounded-start p-2">
                                                            <span class="fas fa-map-marker-alt"></span><span
                                                                class="ms-1">Llevar</span>
                                                        </div>
                                                        <input class="form-control" type="text"
                                                            placeholder="La ciudad o al aeropuerto"
                                                            aria-label="La ciudad o al aeropuerto">
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="input-group">
                                                        <div
                                                            class="d-flex align-items-center bg-light text-body rounded-start p-2">
                                                            <span class="fas fa-calendar-alt"></span><span
                                                                class="ms-1">Recoger</span>
                                                        </div>
                                                        <input class="form-control" type="date">
                                                        <select class="form-select ms-3"
                                                            aria-label="Default select example">
                                                            <option selected>7:00AM</option>
                                                            <option value="1">8:00AM</option>
                                                            <option value="2">9:00AM</option>
                                                            <option value="3">10:00AM</option>
                                                            <option value="4">11:00AM</option>
                                                            <option value="5">12:00PM</option>
                                                            <option value="6">1:00PM</option>
                                                            <option value="7">2:00PM</option>
                                                            <option value="8">3:00PM</option>
                                                            <option value="9">4:00PM</option>
                                                            <option value="10">5:00PM</option>
                                                            <option value="11">6:00PM</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="input-group">
                                                        <div
                                                            class="d-flex align-items-center bg-light text-body rounded-start p-2">
                                                            <span class="fas fa-calendar-alt"></span><span
                                                                class="ms-1">Llevar</span>
                                                        </div>
                                                        <input class="form-control" type="date">
                                                        <select class="form-select ms-3"
                                                            aria-label="Default select example">
                                                            <option selected>7:00AM</option>
                                                            <option value="1">8:00AM</option>
                                                            <option value="2">9:00AM</option>
                                                            <option value="3">10:00AM</option>
                                                            <option value="4">11:00AM</option>
                                                            <option value="5">12:00PM</option>
                                                            <option value="6">1:00PM</option>
                                                            <option value="7">2:00PM</option>
                                                            <option value="8">3:00PM</option>
                                                            <option value="9">4:00PM</option>
                                                            <option value="10">5:00PM</option>
                                                            <option value="11">6:00PM</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <button class="btn btn-light w-100 py-2">Solicitar</button>

                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-lg-6 d-none d-lg-flex fadeInRight animated" data-animation="fadeInRight"
                                    data-delay="1s" style="animation-delay: 1s;">
                                    <div class="text-start">
                                        <h1 class="display-5 text-white">Obtén un 15 % de descuento en tu alquiler!
                                            Elige tu modelo
                                        </h1>
                                        <p>Date un capricho en Colombia</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->

    <!-- Features Start -->
    <div class="container-fluid feature py-5">
        <div class="container py-5">
            <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
                <h1 class="display-5 text-capitalize mb-3">Caracteristicas <span class="text-primary">Centrales</span>
                </h1>
                <p class="mb-0">Ofrecemos una amplia gama de vehículos modernos con contratos flexibles, precios
                    transparentes
                    y un servicio al cliente disponible 24/7. Nuestra flota incluye opciones ecológicas, con reservas
                    fáciles y
                    convenientes a través de nuestra app, asegurando seguridad y satisfacción en cada alquiler.
                </p>
            </div>
            <div class="row g-4 align-items-center">
                <div class="col-xl-4">
                    <div class="row gy-4 gx-0">
                        <div class="col-12 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <span class="fa fa-trophy fa-2x"></span>
                                </div>
                                <div class="ms-4">
                                    <h5 class="mb-3">Variedad de vehiculos</h5>
                                    <p class="mb-0">La amplia Gama: Ofrecemos una diversa selección de vehículos, desde
                                        compactos
                                        económicos hasta lujosos SUVs y convertibles, adaptados a todas las necesidades
                                        y presupuestos.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <span class="fa fa-road fa-2x"></span>
                                </div>
                                <div class="ms-4">
                                    <h5 class="mb-3">Flexibilidad en los Contratos</h5>
                                    <p class="mb-0">Opciones de Arrendamiento: Ofrecemos arrendamientos a corto y largo
                                        plazo, con planes personalizados
                                        que se ajustan a las necesidades del cliente. <br>Política de Cancelación
                                        Flexible: Cancelaciones sin penalización en casos de fuerza mayor, con opciones
                                        para reprogramar el alquiler.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-xl-4 wow fadeInUp" data-wow-delay="0.2s">
                    <img src="img/features-img.png" class="img-fluid w-100" style="object-fit: cover;" alt="Img">
                </div>
                <div class="col-xl-4">
                    <div class="row gy-4 gx-0">
                        <div class="col-12 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="feature-item justify-content-end">
                                <div class="text-end me-4">
                                    <h5 class="mb-3">Seguridad</h5>
                                    <p class="mb-0">Mantenimiento Rigurosos: Todos los vehículos pasan por revisiones y
                                        mantenimientos regulares para garantizar la seguridad y el rendimiento.<br>
                                        Seguros Completos: Ofrecemos seguros completos que incluyen cobertura por
                                        accidentes, robos y daños a terceros.</p>
                                </div>
                                <div class="feature-icon">
                                    <span class="fa fa-tag fa-2x"></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="feature-item justify-content-end">
                                <div class="text-end me-4">
                                    <h5 class="mb-3">Sostenibilidad</h5>
                                    <p class="mb-0">Prácticas Sostenibles: Comprometidos con la sostenibilidad,
                                        implementamos prácticas ecológicas en nuestras operaciones diarias, como el uso
                                        de energía
                                        renovable en nuestras oficinas.</p>
                                </div>
                                <div class="feature-icon">
                                    <span class="fa fa-map-pin fa-2x"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features End -->

    <!-- About Start -->
    <div class="container-fluid overflow-hidden about py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-xl-6 wow fadeInLeft" data-wow-delay="0.2s">
                    <div class="about-item">
                        <div class="pb-5">
                            <h1 class="display-5 text-capitalize">Acerca de <span class="text-primary">DriveX</span>
                            </h1>
                            <p class="mb-0">DriveX es una plataforma en la encontrarás todo lo que necesitas para
                                alquilar un
                                vehículo de manera rápida, segura y sin complicaciones. Nos dedicamos a hacer que tu
                                experiencia
                                de arrendamiento sea lo más cómoda posible, ofreciéndote una plataforma intuitiva que te
                                permite
                                encontrar y reservar el auto perfecto para cualquier ocasión.
                            </p>
                        </div>
                        <div class="row g-4">
                            <div class="col-lg-6">
                                <div class="about-item-inner border p-4">
                                    <div class="about-icon mb-4">
                                        <img src="img/about-icon-1.png" class="img-fluid w-50 h-50" alt="Icon">
                                    </div>
                                    <h5 class="mb-3">Nuestra Visión</h5>
                                    <p class="mb-0">Nuestra visión en DriveX es ser la plataforma líder en alquiler de
                                        vehículos, ofreciendo una experiencia global sencilla, segura y personalizada.
                                        Queremos conectar a las personas con soluciones de movilidad eficientes y
                                        sostenibles, estableciendo nuevos estándares en la industria del transporte.</p>

                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="about-item-inner border p-4">
                                    <div class="about-icon mb-4">
                                        <img src="img/about-icon-2.png" class="img-fluid h-50 w-50" alt="Icon">
                                    </div>
                                    <h5 class="mb-3">Nuestra Misión</h5>
                                    <p class="mb-0">En DriveX, nuestra misión es facilitar el alquiler de vehículos
                                        proporcionando una plataforma intuitiva y segura que se adapte a las necesidades
                                        de nuestros usuarios. Nos comprometemos a ofrecer una experiencia de
                                        arrendamiento eficiente, confiable y accesible, promoviendo la movilidad y
                                        sostenibilidad a nivel global.</p>
                                </div>
                            </div>
                        </div>
                        <p class="text-item my-4">En DriveX nuestra trayectoria refleja nuestro compromiso con la
                            innovación, la sostenibilidad y el servicio al cliente.
                            Continuamos creciendo y adaptándonos para ofrecer soluciones de movilidad que no solo
                            satisfacen las necesidades de nuestros clientes, sino que
                            también contribuyen a un futuro más ecológico. Con una sólida base y una visión clara,
                            estamos preparados para liderar el camino hacia un transporte
                            más sostenible y eficiente.
                        </p>
                        <div class="row g-4">
                            <div class="col-lg-6">
                                <div class="text-center rounded bg-secondary p-4">
                                    <h1 class="display-6 text-white">2</h1>
                                    <h5 class="text-light mb-0">Años De Experiencia</h5>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="rounded">
                                    <p class="mb-2"><i class="fa fa-check-circle text-primary me-1"></i> Movilidad
                                        sostenible
                                        y ecológica garantizada.</p>
                                    <p class="mb-2"><i class="fa fa-check-circle text-primary me-1"></i> Flota moderna y
                                        diversificada siempre.
                                    </p>
                                    <p class="mb-2"><i class="fa fa-check-circle text-primary me-1"></i>Servicio al
                                        cliente 24/7.</p>
                                    <p class="mb-0"><i class="fa fa-check-circle text-primary me-1"></i> Contratos
                                        flexibles y transparentes siempre.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-5 d-flex align-items-center">
                            </div>
                            <div class="col-lg-7">
                                <div class="d-flex align-items-center">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 wow fadeInRight" data-wow-delay="0.2s">
                    <div class="about-img">
                        <div class="img-1">
                            <img src="img/about-img.jpg" class="img-fluid rounded h-100 w-100" alt="">
                        </div>
                        <div class="img-2">
                            <img src="img/about-img-1.jpg" class="img-fluid rounded w-100" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Fact Counter -->
    <div class="container-fluid counter bg-secondary py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="counter-item text-center">
                        <div class="counter-item-icon mx-auto">
                            <i class="fas fa-thumbs-up fa-2x"></i>
                        </div>
                        <div class="counter-counting my-3">
                            <span class="text-white fs-2 fw-bold" data-toggle="counter-up">829</span>
                            <span class="h1 fw-bold text-white">+</span>
                        </div>
                        <h4 class="text-white mb-0">Clientes Felices</h4>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="counter-item text-center">
                        <div class="counter-item-icon mx-auto">
                            <i class="fas fa-car-alt fa-2x"></i>
                        </div>
                        <div class="counter-counting my-3">
                            <span class="text-white fs-2 fw-bold" data-toggle="counter-up">56</span>
                            <span class="h1 fw-bold text-white">+</span>
                        </div>
                        <h4 class="text-white mb-0">Numero de carros</h4>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="counter-item text-center">
                        <div class="counter-item-icon mx-auto">
                            <i class="fas fa-building fa-2x"></i>
                        </div>
                        <div class="counter-counting my-3">
                            <span class="text-white fs-2 fw-bold" data-toggle="counter-up">127</span>
                            <span class="h1 fw-bold text-white">+</span>
                        </div>
                        <h4 class="text-white mb-0">Centro de automoviles</h4>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="counter-item text-center">
                        <div class="counter-item-icon mx-auto">
                            <i class="fas fa-clock fa-2x"></i>
                        </div>
                        <div class="counter-counting my-3">
                            <span class="text-white fs-2 fw-bold" data-toggle="counter-up">1000</span>
                            <span class="h1 fw-bold text-white">+</span>
                        </div>
                        <h4 class="text-white mb-0">kilometros totales</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fact Counter -->

    <!-- Services Start -->
    <div class="container-fluid service py-5">
        <div class="container py-5">
            <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
                <h1 class="display-5 text-capitalize mb-3">DriveX <span class="text-primary">Servicios</span></h1>
                <p class="mb-0">En DriveX, tu comodidad es nuestra prioridad. Nos especializamos en ofrecer una amplia
                    variedad de vehiculos para cada necesidad, asegurando un servicio confiable y accesible. Ya sea para
                    un viaje
                    de negocios o una aventura en carretera, estamos aqui para hacer de tu experiencia de alquiler de
                    autos algo sencillo
                    y sin complicaciones.<br>
                    ¡Arrendar un auto nunca ha sido tan facil!
                </p>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item p-4">
                        <div class="service-icon mb-4">
                            <i class="fa fa-phone-alt fa-2x"></i>
                        </div>
                        <h5 class="mb-3">Reservacion telefonica</h5>
                        <p class="mb-0">En DriveX, podran hacer tus reservas para cualquier tipo
                            de vehiculo que tengamos disponible, pueden escribirnos al siguiente
                            número telefonico: 3006580193
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item p-4">
                        <div class="service-icon mb-4">
                            <i class="fa fa-money-bill-alt fa-2x"></i>
                        </div>
                        <h5 class="mb-3">Tarifas Especiales</h5>
                        <p class="mb-0">En DriveX, ofrecemos unas tarifas reducidas para los clientes que alquilan
                            autos por una semana o más, con descuentos progresivos a media que aumenta la duración
                            del alquiler.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item p-4">
                        <div class="service-icon mb-4">
                            <i class="fa fa-road fa-2x"></i>
                        </div>
                        <h5 class="mb-3">Alquiler</h5>
                        <p class="mb-0">En DriveX, pueden seleccionar cualquier auto que esta en nuestra página,
                            completas
                            el formulario de reserva, elegir las fechas de alqjuiler, y recoger el vehiculo en la
                            ubicación designada
                            o nos pueden contactar.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item p-4">
                        <div class="service-icon mb-4">
                            <i class="fa fa-umbrella fa-2x"></i>
                        </div>
                        <h5 class="mb-3">Seguro del carro</h5>
                        <p class="mb-0">En DriveX, nos tomamos muy en serio la seguridad y protección durante su
                            experiencia de alquiler.
                            Todos nuestros vehiculos están cubieros por un seguro básico.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item p-4">
                        <div class="service-icon mb-4">
                            <i class="fa fa-building fa-2x"></i>
                        </div>
                        <h5 class="mb-3">Ciudad a ciudad</h5>
                        <p class="mb-0">En DriveX, entendemos que sus planes pueden llevarlo más allá de una sola
                            ciudad.
                            Por eso, ofrecemos flexibilidad para que pueda recoger su auto en una ciudad y devolverlo en
                            otra.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item p-4">
                        <div class="service-icon mb-4">
                            <i class="fa fa-car-alt fa-2x"></i>
                        </div>
                        <h5 class="mb-3">Descuentos</h5>
                        <p class="mb-0">En DriveX, queremos hacer que su experiencia de alquiler sea aún más
                            accesible y económica.Aproveche nuestras promociones y descuentos para obtener el
                            mejor precio en su próximo alquiler de auto.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->
<!-- Car categories Start -->
<div class="container-fluid categories pb-5">
    <div class="container pb-5">
        <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
            <h1 class="display-5 text-capitalize mb-3">Carros <span class="text-primary">Categorias</span></h1>
            <p class="mb-0">La categoría de los carros abarca una amplia gama de vehículos diseñados para satisfacer
                diversas necesidades de transporte. Desde compactos económicos ideales para la ciudad, hasta lujosos
                sedanes que ofrecen comodidad y estilo, y SUVs robustos perfectos para aventuras o familias numerosas. 
                Cada categoría está pensada para brindar soluciones específicas, combinando tecnología, eficiencia y 
                diseño para adaptarse a las preferencias y estilos de vida de los conductores.
            </p>
        </div>
        <div class="categories-carousel owl-carousel wow fadeInUp" data-wow-delay="0.1s">
            
            <!-- Hyundai Kona Electric -->
            <div class="categories-item p-4">
                <div class="categories-item-inner">
                    <div class="categories-img rounded-top">
                    </div>
                    <div class="categories-content rounded-bottom p-4">
                        <h4>Hyundai Kona Electric</h4>
                        <div class="categories-review mb-4">
                            <div class="me-3">4.8 Review</div>
                            <div class="d-flex justify-content-center text-secondary">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="mb-4">
                            <h4 class="bg-white text-primary rounded-pill py-2 px-4 mb-0">$500,000/Día</h4>
                        </div>
                        <div class="row gy-2 gx-0 text-center mb-4">
                            <div class="col-4 border-end border-white">
                                <i class="fa fa-users text-dark"></i> <span class="text-body ms-1">4 Seat</span>
                            </div>
                            <div class="col-4 border-end border-white">
                                <i class="fa fa-car text-dark"></i> <span class="text-body ms-1">AT/MT</span>
                            </div>
                            <div class="col-4">
                                <i class="fa fa-gas-pump text-dark"></i> <span class="text-body ms-1">Electric</span>
                            </div>
                            <div class="col-4 border-end border-white">
                                <i class="fa fa-car text-dark"></i> <span class="text-body ms-1">2020</span>
                            </div>
                            <div class="col-4 border-end border-white">
                                <i class="fa fa-cogs text-dark"></i> <span class="text-body ms-1">AUTO</span>
                            </div>
                            <div class="col-4">
                                <i class="fa fa-road text-dark"></i> <span class="text-body ms-1">15K</span>
                            </div>
                        </div>
                        <a href="#" class="btn btn-primary rounded-pill d-flex justify-content-center py-3">Solicitar</a>
                    </div>
                </div>
            </div>
            
            <!-- Tesla Model S Plaid -->
            <div class="categories-item p-4">
                <div class="categories-item-inner">
                    <div class="categories-img rounded-top">
                    </div>
                    <div class="categories-content rounded-bottom p-4">
                        <h4>Tesla Model S Plaid</h4>
                        <div class="categories-review mb-4">
                            <div class="me-3">3.8 Review</div>
                            <div class="d-flex justify-content-center text-secondary">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star text-body"></i>
                            </div>
                        </div>
                        <div class="mb-4">
                            <h4 class="bg-white text-primary rounded-pill py-2 px-4 mb-0">$640,000/Día</h4>
                        </div>
                        <div class="row gy-2 gx-0 text-center mb-4">
                            <div class="col-4 border-end border-white">
                                <i class="fa fa-users text-dark"></i> <span class="text-body ms-1">4 Seat</span>
                            </div>
                            <div class="col-4 border-end border-white">
                                <i class="fa fa-car text-dark"></i> <span class="text-body ms-1">AT/MT</span>
                            </div>
                            <div class="col-4">
                                <i class="fa fa-gas-pump text-dark"></i> <span class="text-body ms-1">Electric</span>
                            </div>
                            <div class="col-4 border-end border-white">
                                <i class="fa fa-car text-dark"></i> <span class="text-body ms-1">2021</span>
                            </div>
                            <div class="col-4 border-end border-white">
                                <i class="fa fa-cogs text-dark"></i> <span class="text-body ms-1">AUTO</span>
                            </div>
                            <div class="col-4">
                                <i class="fa fa-road text-dark"></i> <span class="text-body ms-1">10K</span>
                            </div>
                        </div>
                        <a href="#" class="btn btn-primary rounded-pill d-flex justify-content-center py-3">Solicitar</a>
                    </div>
                </div>
            </div>
            
            <!-- Toyota Camry -->
            <div class="categories-item p-4">
                <div class="categories-item-inner">
                    <div class="categories-img rounded-top">
                        <img src="img/car-5.png" class="img-fluid w-100 rounded-top" alt="">
                    </div>
                    <div class="categories-content rounded-bottom p-4">
                        <h4>Toyota Camry</h4>
                        <div class="categories-review mb-4">
                            <div class="me-3">4.7 Review</div>
                            <div class="d-flex justify-content-center text-secondary">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="mb-4">
                            <h4 class="bg-white text-primary rounded-pill py-2 px-4 mb-0">$350,000/Día</h4>
                        </div>
                        <div class="row gy-2 gx-0 text-center mb-4">
                            <div class="col-4 border-end border-white">
                                <i class="fa fa-users text-dark"></i> <span class="text-body ms-1">4 Seat</span>
                            </div>
                            <div class="col-4 border-end border-white">
                                <i class="fa fa-car text-dark"></i> <span class="text-body ms-1">AT/MT</span>
                            </div>
                            <div class="col-4">
                                <i class="fa fa-gas-pump text-dark"></i> <span class="text-body ms-1">Gasolina</span>
                            </div>
                            <div class="col-4 border-end border-white">
                                <i class="fa fa-car text-dark"></i> <span class="text-body ms-1">2019</span>
                            </div>
                            <div class="col-4 border-end border-white">
                                <i class="fa fa-cogs text-dark"></i> <span class="text-body ms-1">AUTO</span>
                            </div>
                            <div class="col-4">
                                <i class="fa fa-road text-dark"></i> <span class="text-body ms-1">22K</span>
                            </div>
                        </div>
                        <a href="#" class="btn btn-primary rounded-pill d-flex justify-content-center py-3">Solicitar</a>
                    </div>
                </div>
            </div>
            
            <!-- BMW 320 ModernLine -->
            <div class="categories-item p-4">
                <div class="categories-item-inner">
                    <div class="categories-img rounded-top">
                        <img src="img/car-6.png" class="img-fluid w-100 rounded-top" alt="">
                    </div>
                    <div class="categories-content rounded-bottom p-4">
                        <h4>BMW 320 ModernLine</h4>
                        <div class="categories-review mb-4">
                            <div class="me-3">4.6 Review</div>
                            <div class="d-flex justify-content-center text-secondary">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star text-body"></i>
                            </div>
                        </div>
                        <div class="mb-4">
                            <h4 class="bg-white text-primary rounded-pill py-2 px-4 mb-0">$550,000/Día</h4>
                        </div>
                        <div class="row gy-2 gx-0 text-center mb-4">
                            <div class="col-4 border-end border-white">
                                <i class="fa fa-users text-dark"></i> <span class="text-body ms-1">4 Seat</span>
                            </div>
                            <div class="col-4 border-end border-white">
                                <i class="fa fa-car text-dark"></i> <span class="text-body ms-1">AT/MT</span>
                            </div>
                            <div class="col-4">
                                <i class="fa fa-gas-pump text-dark"></i> <span class="text-body ms-1">Diesel</span>
                            </div>
                            <div class="col-4 border-end border-white">
                                <i class="fa fa-car text-dark"></i> <span class="text-body ms-1">2019</span>
                            </div>
                            <div class="col-4 border-end border-white">
                                <i class="fa fa-cogs text-dark"></i> <span class="text-body ms-1">AUTO</span>
                            </div>
                            <div class="col-4">
                                <i class="fa fa-road text-dark"></i> <span class="text-body ms-1">25K</span>
                            </div>
                        </div>
                        <a href="#" class="btn btn-primary rounded-pill d-flex justify-content-center py-3">Solicitar</a>
                    </div>
                </div>
            </div>
            
            <!-- Mercedes-Benz C-Class -->
            <div class="categories-item p-4">
                <div class="categories-item-inner">
                    <div class="categories-img rounded-top">
                        <img src="img/car-7.png" class="img-fluid w-100 rounded-top" alt="">
                    </div>
                    <div class="categories-content rounded-bottom p-4">
                        <h4>Mercedes-Benz C-Class</h4>
                        <div class="categories-review mb-4">
                            <div class="me-3">4.5 Review</div>
                            <div class="d-flex justify-content-center text-secondary">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star text-body"></i>
                            </div>
                        </div>
                        <div class="mb-4">
                            <h4 class="bg-white text-primary rounded-pill py-2 px-4 mb-0">$600,000/Día</h4>
                        </div>
                        <div class="row gy-2 gx-0 text-center mb-4">
                            <div class="col-4 border-end border-white">
                                <i class="fa fa-users text-dark"></i> <span class="text-body ms-1">4 Seat</span>
                            </div>
                            <div class="col-4 border-end border-white">
                                <i class="fa fa-car text-dark"></i> <span class="text-body ms-1">AT/MT</span>
                            </div>
                            <div class="col-4">
                                <i class="fa fa-gas-pump text-dark"></i> <span class="text-body ms-1">Gasolina</span>
                            </div>
                            <div class="col-4 border-end border-white">
                                <i class="fa fa-car text-dark"></i> <span class="text-body ms-1">2018</span>
                            </div>
                            <div class="col-4 border-end border-white">
                                <i class="fa fa-cogs text-dark"></i> <span class="text-body ms-1">AUTO</span>
                            </div>
                            <div class="col-4">
                                <i class="fa fa-road text-dark"></i> <span class="text-body ms-1">30K</span>
                            </div>
                        </div>
                        <a href="#" class="btn btn-primary rounded-pill d-flex justify-content-center py-3">Solicitar</a>
                    </div>
                </div>
            </div>
            
            <!-- Audi Q5 -->
            <div class="categories-item p-4">
                <div class="categories-item-inner">
                    <div class="categories-img rounded-top">
                        <img src="img/car-8.png" class="img-fluid w-100 rounded-top" alt="">
                    </div>
                    <div class="categories-content rounded-bottom p-4">
                        <h4>Audi Q5</h4>
                        <div class="categories-review mb-4">
                            <div class="me-3">4.2 Review</div>
                            <div class="d-flex justify-content-center text-secondary">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star text-body"></i>
                            </div>
                        </div>
                        <div class="mb-4">
                            <h4 class="bg-white text-primary rounded-pill py-2 px-4 mb-0">$800,000/Día</h4>
                        </div>
                        <div class="row gy-2 gx-0 text-center mb-4">
                            <div class="col-4 border-end border-white">
                                <i class="fa fa-users text-dark"></i> <span class="text-body ms-1">5 Seat</span>
                            </div>
                            <div class="col-4 border-end border-white">
                                <i class="fa fa-car text-dark"></i> <span class="text-body ms-1">AT/MT</span>
                            </div>
                            <div class="col-4">
                                <i class="fa fa-gas-pump text-dark"></i> <span class="text-body ms-1">Diesel</span>
                            </div>
                            <div class="col-4 border-end border-white">
                                <i class="fa fa-car text-dark"></i> <span class="text-body ms-1">2022</span>
                            </div>
                            <div class="col-4 border-end border-white">
                                <i class="fa fa-cogs text-dark"></i> <span class="text-body ms-1">AUTO</span>
                            </div>
                            <div class="col-4">
                                <i class="fa fa-road text-dark"></i> <span class="text-body ms-1">18K</span>
                            </div>
                        </div>
                        <a href="#" class="btn btn-primary rounded-pill d-flex justify-content-center py-3">Solicitar</a>
                    </div>
                </div>
            </div>
            
            <!-- Range Rover Evoque -->
            <div class="categories-item p-4">
                <div class="categories-item-inner">
                    <div class="categories-img rounded-top">
                    </div>
                    <div class="categories-content rounded-bottom p-4">
                        <h4>Range Rover Evoque</h4>
                        <div class="categories-review mb-4">
                            <div class="me-3">4.3 Review</div>
                            <div class="d-flex justify-content-center text-secondary">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star text-body"></i>
                            </div>
                        </div>
                        <div class="mb-4">
                            <h4 class="bg-white text-primary rounded-pill py-2 px-4 mb-0">$900,000/Día</h4>
                        </div>
                        <div class="row gy-2 gx-0 text-center mb-4">
                            <div class="col-4 border-end border-white">
                                <i class="fa fa-users text-dark"></i> <span class="text-body ms-1">5 Seat</span>
                            </div>
                            <div class="col-4 border-end border-white">
                                <i class="fa fa-car text-dark"></i> <span class="text-body ms-1">AT/MT</span>
                            </div>
                            <div class="col-4">
                                <i class="fa fa-gas-pump text-dark"></i> <span class="text-body ms-1">Gasolina</span>
                            </div>
                            <div class="col-4 border-end border-white">
                                <i class="fa fa-car text-dark"></i> <span class="text-body ms-1">2021</span>
                            </div>
                            <div class="col-4 border-end border-white">
                                <i class="fa fa-cogs text-dark"></i> <span class="text-body ms-1">AUTO</span>
                            </div>
                            <div class="col-4">
                                <i class="fa fa-road text-dark"></i> <span class="text-body ms-1">20K</span>
                            </div>
                        </div>
                        <a href="#" class="btn btn-primary rounded-pill d-flex justify-content-center py-3">Solicitar</a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>
<!-- Car categories End -->

                
    <!-- Car Steps Start -->
    <div class="container-fluid steps py-5">
        <div class="container py-5">
            <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
                <h1 class="display-5 text-capitalize text-white mb-3">Proceso<span class="text-primary"> Central</span></h1>

            </div>
            <div class="row g-4">
                <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="steps-item p-4 mb-4">
                        <h4>Explora los vehiculos ofertados
                        </h4>
                        <p class="mb-0">Tenemos una gran sección de vehiculos para que puedas elegir conforme a tus nesecidades</p>
                        <div class="setps-number">01.</div>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="steps-item p-4 mb-4">
                        <h4>Elige un vehiculo</h4>
                        <p class="mb-0">Elige el vehiculo que mas te guste ya sea por precio o aspecto</p>
                        <div class="setps-number">02.</div>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="steps-item p-4 mb-4">
                        <h4>Disfruta</h4>
                        <p class="mb-0">Solo realiza el pago y elige las fechas y a disfrutar</p>
                        <div class="setps-number">03.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Car Steps End -->

    <!-- Team Start -->
    <div class="container-fluid team py-5">
        <div class="container py-5">
            <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
                <h1 class="display-5 text-capitalize mb-3">Centro de<span class="text-primary"> Atención al</span> Cliente</h1>
                <p class="mb-0">Nuestro Customer Support Center está dedicado a brindar asistencia rápida y eficiente a todos nuestros clientes. Ofrecemos soporte a través de múltiples canales, incluyendo:<br>

                    Teléfono: Atención personalizada disponible 24/7.<br>
                    Chat en Vivo: Resolución inmediata de consultas a través de nuestra plataforma en línea.<br>
                    Correo Electrónico: Respuestas detalladas dentro de las 24 horas.<br>
                    Nuestro equipo está comprometido a garantizar una experiencia sin complicaciones, ayudando con consultas sobre productos, asistencia técnica, gestión de pedidos, y cualquier otra necesidad que pueda tener. 
                    Nos esforzamos por resolver tus problemas con amabilidad y profesionalismo.
                </p>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item p-4 pt-0">
                        <div class="team-img">
                            <img src="img/team-1.jpg" class="img-fluid rounded w-100" alt="Image">
                        </div>
                        <div class="team-content pt-4">
                            <h4>MARTIN DOE</h4>
                            <p>Profession</p>
                            <div class="team-icon d-flex justify-content-center">
                                <a class="btn btn-square btn-light rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-light rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-light rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn btn-square btn-light rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item p-4 pt-0">
                        <div class="team-img">
                            <img src="img/team-2.jpg" class="img-fluid rounded w-100" alt="Image">
                        </div>
                        <div class="team-content pt-4">
                            <h4> Carlos Serrano</h4>
                            <p>Profession</p>
                            <div class="team-icon d-flex justify-content-center">
                                <a class="btn btn-square btn-light rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-light rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-light rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn btn-square btn-light rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item p-4 pt-0">
                        <div class="team-img">
                            <img src="img/team-3.jpg" class="img-fluid rounded w-100" alt="Image">
                        </div>
                        <div class="team-content pt-4">
                            <h4>Mariana Torres</h4>
                            <p>Profession</p>
                            <div class="team-icon d-flex justify-content-center">
                                <a class="btn btn-square btn-light rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-light rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-light rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn btn-square btn-light rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item p-4 pt-0">
                        <div class="team-img">
                            <img src="img/team-4.jpg" class="img-fluid rounded w-100" alt="Image">
                        </div>
                        <div class="team-content pt-4">
                            <h4>Julian Guerrero</h4>
                            <p>Profession</p>
                            <div class="team-icon d-flex justify-content-center">
                                <a class="btn btn-square btn-light rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-light rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-light rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn btn-square btn-light rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->

    <!-- Banner Start -->
    <div class="container-fluid banner pb-5 wow zoomInDown" data-wow-delay="0.1s">
        <div class="container pb-5">
            <div class="banner-item rounded">
                <img src="img/banner-1.jpg" class="img-fluid rounded w-100" alt="">
                <div class="banner-content">
                    <h2 class="text-primary">Renta tu vehiculo</h2>
                    <h1 class="text-white">Alquila tu vehiculo</h1>
                    <p class="text-white">No lo dudes y envianos  un mensaje</p>
                    <div class="banner-btn">
                        <a href="#" class="btn btn-secondary rounded-pill py-3 px-4 px-md-5 me-2">Whatsapp</a>
                        <a href="#" class="btn btn-secondary rounded-pill py-3 px-4 px-md-5 ms-2">Contactanos</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner End -->

 
        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <div class="footer-item">
                                <h4 class="text-white mb-4">Sobre nosotros</h4>
                                <p class="mb-3"> En DriveX, tu comodidad es nuestra prioridad. Nos especializamos en ofrecer una amplia variedad de vehículos para cada necesidad, asegurando un servicio confiable y accesible.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Enlaces</h4>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Sobre Nosotros</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Carros</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Caracteristicas</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Equipo</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Contacto</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Terminos y condiciones</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Zonas horarias</h4>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Lunes - Viernes:</h6>
                                <p class="text-white mb-0">09.00 am a 07.00 pm</p>
                            </div>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Sabado:</h6>
                                <p class="text-white mb-0">10.00 am a 05.00 pm</p>
                            </div>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Domingo:</h6>
                                <p class="text-white mb-0">No hay servicio</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Contacto</h4>
                            <a href="#"><i class="fa fa-map-marker-alt me-2"></i>Cra. 1 #60-00</a>
                            <a href=""><i class="fas fa-envelope me-2"></i>DriveX@gmail.com</a>
                            <a href=""><i class="fas fa-phone me-2"></i> 3006580193</a>
                            <a href="" class="mb-3"><i class="fas fa-print me-2"></i> 3006580193</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
    
    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-6 text-center text-md-start mb-md-0">
                    <span class="text-body"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>DriveX</a></span>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-secondary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

    
<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>


<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>