<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('img/carros-deportivos.jpg');
            background-size: cover; /* Hace que la imagen cubra toda la pantalla */
            background-position: center; /* Centra la imagen en la pantalla */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
        }

        .container {
            background-size: cover;
            background-position: center;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgb(255, 255, 255);
            width: 300px;
            color: rgb(255, 255, 255);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color:rgb(255, 255, 255);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 25px;
            border: 1px solid rgba(255, 255, 255, 0.6); /* Borde blanco semitransparente */
            border-radius: 50px;
            background-color: rgba(255, 255, 255, 0.3); /* Fondo blanco semitransparente */
            color: rgb(0, 0, 0); /* Texto en blanco */
        }

        input[type="text"]::placeholder, input[type="password"]::placeholder {
            color: rgba(0, 0, 0, 0.8); /* Placeholder semitransparente */
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: rgba(234, 0, 30, 0.7); /* Fondo rojo semitransparente */
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: rgba(234, 0, 30, 0.9); /* Fondo rojo ligeramente más opaco al hacer hover */
        }

        .link {
            text-align: center;
            margin-top: 20px;
        }

        .link a {
            color: #ea001e;
            text-decoration: none;
        }

        .link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registro</h2>
        <form id="registerForm">
            <label for="username">Correo electrónico:</label>
            <input type="text" id="username" name="username" required placeholder="Ingresa tu correo">
            
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required placeholder="Ingresa tu contraseña">
            
            <input type="submit" value="Registrar">
        </form>
        <div class="link">
            <p>¿Ya tienes una cuenta? <a href="login.html">Iniciar sesión</a></p>
        </div>
    </div>

    <script>
        document.getElementById('registerForm').addEventListener('submit', function(event) {
            event.preventDefault();

            let username = document.getElementById('username').value;
            let password = document.getElementById('password').value;

            // Guardar en localStorage
            localStorage.setItem(username, password);

            alert('Registro exitoso!');
            window.location.href = 'login.html';
        });
    </script>
</body>
</html>
